# synweb-crm

./: .gitignore  README.md  SynWebCRM.sln
SynWebCRM/: Connections.config.example.txt  Global.asax  (+6 more)
SynWebCRM.Contract/: SynWebCRM.Contract.csproj
SynWebCRM.Contract/Models/: Customer.cs  CustomerSource.cs  Deal.cs  DealState.cs  DealType.cs  Employee.cs  Estimate.cs  EstimateItem.cs  Event.cs  Note.cs  ServiceType.cs  Website.cs
SynWebCRM.Contract/Repositories/: ICustomerRepository.cs  IDealRepository.cs  IDealStateRepository.cs  IEstimateItemRepository.cs  IEstimateRepository.cs  IEventRepository.cs  INoteRepository.cs  IRepository.cs  IServiceTypeRepository.cs  IStorage.cs  IStorageContext.cs  IWebsiteRepository.cs
SynWebCRM.Data/: App.config  Customer.cs  CustomerSource.cs  Deal.cs  DealState.cs  DealType.cs  Employee.cs  Estimate.cs  EstimateItem.cs  Event.cs  Model.cs  Note.cs  ServiceType.cs  SynWebCRM.Data.csproj  Website.cs  packages.config
SynWebCRM.Data.EF/: BaseRepository.cs  CustomerRepository.cs  DealRepository.cs  DealStateRepository.cs  EstimateItemRepository.cs  EstimateRepository.cs  EventRepository.cs  NoteRepository.cs  ServiceTypeRepository.cs  SynWebCRM.Data.EF.csproj  WebsiteRepository.cs
SynWebCRM.Data.EF/Migrations/: 20170504215221_InitialMIgration.Designer.cs  20170513071053_NoteRelations.Designer.cs  20170513071053_NoteRelations.cs  20170608082040_KeyFixes.Designer.cs  20170608082040_KeyFixes.cs  CRMModelModelSnapshot.cs
SynWebCRM.Data.EF/Models/: ApplicationUser.cs
SynWebCRM.Data.EF_/: BaseRepository.cs  CRMModel.cs  EventRepository.cs  Storage.cs  SynWebCRM.Data.EF.csproj
SynWebCRM.Data.EF_/Migrations/: 20170504215221_InitialMIgration.Designer.cs  20170504215221_InitialMIgration.cs  20170513071053_NoteRelations.Designer.cs  CRMModelModelSnapshot.cs
SynWebCRM.Data.Mock/: CustomerRepository.cs  EventRepository.cs  IRepository.cs  IntAutoincrementor.cs  SynWebCRM.Data.Mock.csproj
SynWebCRM.DataMigrator/: Program.cs  SynWebCRM.DataMigrator.csproj
SynWebCRM.DataMigrator/MSSQL/: Model.cs
SynWebCRM.DataMigrator/Models/: Customer.cs  CustomerSource.cs  Deal.cs  DealState.cs  DealType.cs  Employee.cs  Estimate.cs  EstimateItem.cs  Event.cs  Note.cs  ServiceType.cs  Website.cs
SynWebCRM.DataMigrator/PGSQL/: CRMModel.cs
SynWebCRM.Database/: SynWebCRM.Database.sqlproj
SynWebCRM.Tests/: SynWebCRM.Tests.csproj  VoidTests.cs
SynWebCRM.Web/: Program.cs  Startup.cs  SynWebCRM.Web.csproj  appsettings.json
SynWebCRM.Web.Tests/: SynWebCRM.Web.Tests.csproj  VoidTests.cs
SynWebCRM.Web/ApiControllers/: CalendarApiController.cs  CustomersApiController.cs  CustomersController.cs  DealsApiController.cs  EstimatesApiController.cs  EstimatesController.cs  NotesApiController.cs  NotesController.cs  ValuesController.cs
SynWebCRM.Web/ApiControllers/Models/: AddNoteData.cs  CustomerModel.cs  DealModel.cs
SynWebCRM.Web/Controllers/: AccountController.cs  CalendarController.cs  CustomersController.cs  DealsController.cs  EstimatesController.cs  HomeController.cs  ManageController.cs  StatsController.cs  WebsitesController.cs
SynWebCRM.Web/Data/: CRMModel.cs  Customer.cs  CustomerSource.cs  Deal.cs  DealState.cs  DealType.cs  Employee.cs  Estimate.cs  EstimateItem.cs  Event.cs  Note.cs  ServiceType.cs  Website.cs
SynWebCRM.Web/Helpers/: EnumExtensions.cs  ParseHelper.cs  RandomHelper.cs
SynWebCRM.Web/Helpers/Formatters/: JsonCamelCaseFormatter.cs  RuDateTimeConverter.cs
SynWebCRM.Web/Migrations/: 20170504215221_InitialMIgration.Designer.cs  20170504215221_InitialMIgration.cs  20170513071053_NoteRelations.Designer.cs  20170513071053_NoteRelations.cs  CRMModelModelSnapshot.cs
SynWebCRM.Web/Models/: ApplicationUser.cs  ClientRating.cs  CustomerChartElement.cs  IndexStatsModel.cs  IndexVM.cs  MonthlyFunnel.cs  NewDealWithCustomerModel.cs  NewNoteModel.cs  ResultModel.cs
SynWebCRM.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
SynWebCRM.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
SynWebCRM.Web/Properties/: launchSettings.json
SynWebCRM.Web/Repository/: BaseRepository.cs  EventRepository.cs  IEventRepository.cs  IRepository.cs  IStorage.cs  IStorageContext.cs  Storage.cs
SynWebCRM.Web/Repository/Mock/: EventRepository.cs  IntAutoincrementor.cs
SynWebCRM.Web/Security/: CRMRoles.cs
SynWebCRM.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
SynWebCRM.Web/Templates/: ics-event-template.txt  ics-template.txt
SynWebCRM.Web/Views/: _ViewImports.cshtml
SynWebCRM.Web/Views/Account/: Login.cshtml
SynWebCRM.Web/Views/Calendar/: CreateEvent.cshtml  DeleteEvent.cshtml  EditEvent.cshtml  EventDetails.cshtml  Index.cshtml
SynWebCRM.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Rating.cshtml
SynWebCRM.Web/Views/Deals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NewDealWithCustomer.cshtml
SynWebCRM.Web/Views/Estimates/: Edit.cshtml  View.cshtml  _EstimateLayout.cshtml
SynWebCRM.Web/Views/Home/: Index.cshtml
SynWebCRM.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NewNote.cshtml  _NoteList.cshtml
SynWebCRM.Web/Views/Shared/DisplayTemplates/: Enum.cshtml
SynWebCRM.Web/Views/Stats/: Index.cshtml
SynWebCRM.Web/Views/Websites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SynWebCRM.Web/wwwroot/css/: estimate.print.css  site.css  site.min.css
SynWebCRM.Web/wwwroot/js/: synwebcrm.estimates.js  synwebcrm.note.js  synwebcrm.wysiwyg.js
SynWebCRM.Web/wwwroot/js/fullcalendar/: lang-all.js
SynWebCRM.Web/wwwroot/js/tinymce/: tinymce.ko.js  tinymce.min.js
SynWebCRM.Web/wwwroot/js/tinymce/skins/lightgray/: content.min.css
(+113 files in other folders)
